Format: 1.8
Date: Tue, 05 Sep 2017 16:56:17 +0200
Source: pymailq
Binary: python-pymailq python3-pymailq
Architecture: all
Version: 0.8.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Denis Pompilio <denis.pompilio@gmail.com>
Changed-By: Denis Pompilio <denis.pompilio@gmail.com>
Description: 
 python-pymailq - Postfix queue control python tool (Python 2)
 python3-pymailq - Postfix queue control python tool (Python 3)
Changes: 
 pymailq (0.8.0-1) UNRELEASED; urgency=low
 .
   * [bug] Fixing handling of modifiers completion
   * [bug] Fixing parse_error message retention
   * [bug] Fixing size selection error when using only maximum size
   * Removing exception StoreNotLoaded
   * Making 'cat_message' command dynamic in Mail objects
   * Implementation of the "long" output format
   * Implementation of mail queue summary
   * Implementation of Mail.show() method
   * Implementation of selection by queue IDs
   * Improved unittests
Checksums-Sha1: 
 072ff0972cbc8dcb7ed7db072e6dfa6eee239e21 30128 python-pymailq_0.8.0-0~17.30_all.deb
 bddeef04ad6094b724eb86cbfc0d87fc9dea9d87 30216 python3-pymailq_0.8.0-0~17.30_all.deb
Checksums-Sha256: 
 f81b0ea4eda93a02d437e8c24d5f5d51bc72112beacda2553cd060bdaa9326f5 30128 python-pymailq_0.8.0-0~17.30_all.deb
 0e8371b6c697019e3cd36812666f0ac40b8ced69014d2d3dee7aa84f5b7c9e20 30216 python3-pymailq_0.8.0-0~17.30_all.deb
Files: 
 178a07746839e1a2ac06e78230c1a781 30128 python optional python-pymailq_0.8.0-0~17.30_all.deb
 2814d8483de288c666fbbe54d9322ca6 30216 python optional python3-pymailq_0.8.0-0~17.30_all.deb
